{
  "name": "nexusaid-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy/deploy-all.js --network localhost",
    "deploy:amoy": "npx hardhat run scripts/deploy/deploy-all.js --network amoy",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.3"
  }
}
